Shiro/Pages/AddClient.xaml

<UserControl x:Class="Shiro.Pages.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="CustomerCreator"
             Loaded="CustomerCreator_Loaded"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="137*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Margin="0,0,-94,-15">
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="Ajout client "
                           TextWrapping="Wrap" />

                <ListBox Height="16"
                         Margin="0,0,0,16"
                         ItemsSource="{Binding AccentColors}"
                         RenderTransformOrigin="0.5,0.5"
                         SelectedItem="{Binding SelectedAccentColor,
                                                Mode=TwoWay}">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListBox.RenderTransform>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40"
                                       Height="40"
                                       Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="39" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3"
                               Height="16"
                               Margin="0,0,64,10"
                               VerticalAlignment="Center"
                               Text="Prenom :" />
                    <TextBox x:Name="TextBoxName"
                             Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="4"
                             Height="23"
                             Margin="25,-28,-57,31"
                             VerticalAlignment="Bottom"
                             BorderBrush="{DynamicResource Accent}"
                             Grid.IsSharedSizeScope="True"
                             TabIndex="2"
                             TextChanged="TextBoxName_TextChanged" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,-28,0,38"
                               VerticalAlignment="Center"
                               Text="Nom " />
                    <TextBox x:Name="TextBoxFirstName"
                             Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="4"
                             Height="23"
                             Margin="25,0,-57,3"
                             VerticalAlignment="Bottom"
                             BorderBrush="{DynamicResource Accent}"
                             Grid.IsSharedSizeScope="True"
                             TabIndex="2"
                             TextChanged="TextBoxMail_TextChanged" />
                    <Button x:Name="BtnAdd"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="4"
                            Width="120"
                            Height="26"
                            Margin="25,92,-57,-75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource Accent}"
                            Click="BtnAdd_Click"
                            Content="Ajouter"
                            IsEnabled="False" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,6,0,21"
                               VerticalAlignment="Center"
                               Text="Entreprise" />
                    <TextBox x:Name="TextBoxCompany"
                             Grid.Row="1"
                             Grid.Column="2"
                             Grid.ColumnSpan="4"
                             Height="23"
                             Margin="25,0,-57,17"
                             VerticalAlignment="Bottom"
                             BorderBrush="{DynamicResource Accent}"
                             Grid.IsSharedSizeScope="True"
                             MaxLines="1"
                             TabIndex="2"
                             TextChanged="TextBoxPhone_TextChanged"
                             TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,96,0,-69"
                               VerticalAlignment="Center"
                               Text="Ajouter un client" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Width="138"
                               Height="16"
                               Margin="0,35,0,-8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Mail :" />
                    <TextBox x:Name="TextBoxMail"
                             Grid.Row="1"
                             Grid.Column="2"
                             Grid.ColumnSpan="4"
                             Height="23"
                             Margin="25,0,-57,-15"
                             VerticalAlignment="Bottom"
                             BorderBrush="{DynamicResource Accent}"
                             Grid.IsSharedSizeScope="True"
                             TabIndex="2"
                             TextChanged="TextBoxMail_TextChanged" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,67,0,-40"
                               VerticalAlignment="Center"
                               Text="Telephone" />
                    <TextBox x:Name="TextBoxPhone"
                             Grid.Row="1"
                             Grid.Column="2"
                             Grid.ColumnSpan="4"
                             Height="23"
                             Margin="25,0,-57,-44"
                             VerticalAlignment="Bottom"
                             BorderBrush="{DynamicResource Accent}"
                             Grid.IsSharedSizeScope="True"
                             MaxLength="8"
                             MaxLines="1"
                             TabIndex="2"
                             TextAlignment="Right"
                             TextChanged="TextBoxPhone_TextChanged"
                             TextWrapping="Wrap" />
                </Grid>
                <Grid>
                    <Border x:Name="BorderCustomer"
                            Grid.Column="0"
                            Width="450"
                            Height="411"
                            Margin="300,-105,-405,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource Accent}"
                            BorderThickness="1">
                        <ScrollViewer Margin="0,0,-94,0">
                            <StackPanel x:Name="PanelCustomer" MinWidth="150" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
