Shiro/Pages/Clients.xaml

<UserControl x:Class="Shiro.Pages.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="MenuClient"
             Loaded="Page_Loaded"
             SizeChanged="Page_SizeChanged"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <StackPanel MinWidth="150" Margin="10,10,-222,-10">
        <Grid Width="252" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockClientSearch"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,10,59,0"
                       Style="{StaticResource Heading2}"
                       Text="Chercher un client : "
                       TextWrapping="Wrap" />
            <TextBox x:Name="TextBoxClientSearch"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="4"
                     Height="23"
                     Margin="52,0,-79,0"
                     VerticalAlignment="Bottom"
                     BorderBrush="{DynamicResource Accent}"
                     Grid.IsSharedSizeScope="True"
                     MaxLines="1"
                     TabIndex="2"
                     TextAlignment="Right"
                     TextChanged="TextBoxClientSearch_TextChanged"
                     TextWrapping="Wrap" />
        </Grid>
        <Grid>
            <Border x:Name="BorderClient"
                    Grid.Column="0"
                    Width="326"
                    Height="277"
                    Margin="10,10,0,-69"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="1">
                <ScrollViewer Margin="-1,-1,-94,1">
                    <StackPanel x:Name="PanelClient" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>