Shiro/Pages/Commerciaux.xaml

<UserControl x:Class="Shiro.Pages.Commerciaux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="MenuSalesMan"
             Loaded="MenuSalesMan_Loaded"
             SizeChanged="MenuSalesMan_SizeChanged"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel MinWidth="150" Margin="10,10,-222,-10">
        <Grid Width="333" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="47" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="126*" />
                <RowDefinition Height="185*" />
                <RowDefinition Height="244*" />
                <RowDefinition Height="274*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,10,0,0"
                       Style="{StaticResource Heading2}"
                       Text="Choix du commercial :"
                       TextWrapping="Wrap" />
            <ComboBox x:Name="ComboBoxSalesMan"
                      Grid.Row="0"
                      Grid.Column="3"
                      Grid.ColumnSpan="4"
                      Margin="10,10,0,0"
                      BorderBrush="{DynamicResource Accent}"
                      Loaded="ComboBoxSalesMan_Loaded"
                      SelectionChanged="ComboBoxSalesMan_SelectionChanged" />
            <TextBlock x:Name="LabelPhone"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,50,1,0"
                       Style="{StaticResource Heading2}"
                       Text="Telephone :"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />
            <TextBox x:Name="TextPhone"
                     Grid.Row="1"
                     Grid.Column="3"
                     Grid.ColumnSpan="4"
                     Margin="0,50,0,0"
                     Text="#TextBoxPhone"
                     Visibility="Hidden" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,15,14,0"
                       Style="{StaticResource Heading2}"
                       Text="Mail !"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />
            <TextBox x:Name="TextMail"
                     Grid.Row="2"
                     Grid.Column="3"
                     Grid.ColumnSpan="4"
                     Margin="0,15,0,0"
                     Text="#TextBoxMail"
                     Visibility="Hidden" />
            <Button x:Name="BTN_Update"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,10,-100,-26"
                    BorderBrush="Lime"
                    Click="ButtonUpdate_Click"
                    Content="Mettre à jour"
                    Visibility="Hidden" />
            <Button x:Name="BTN_Delete"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Margin="0,31,1,-47"
                    BorderBrush="Red"
                    Click="ButtonDelete_Click"
                    Content="Supprimer"
                    Visibility="Hidden" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderSales"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Height="277"
                    Margin="0,-80, 250,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="1"
                    Visibility="Hidden">
                <ScrollViewer Margin="-1,-1,-94,1">
                    <StackPanel x:Name="PanelSales" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
